# MyShop

./: .gitignore  HUONG_DAN_CAI_DAT.md  LICENSE  RBAC.md  README.md  TrialSystem.md  feature-development.md  status_full.txt
src/MyShop.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyShop.App.csproj  Package.appxmanifest
src/MyShop.App/Controls/: StatCard.xaml  StatCard.xaml.cs
src/MyShop.App/Converters/: BoolConverters.cs  BoolNegationConverter.cs  BoolToVisibilityConverter.cs  CustomerConverters.cs  DiscountConverters.cs  FormatConverters.cs  InverseBoolConverter.cs  NullToBoolConverter.cs  OrderStatusColorConverters.cs  RoleToHeightConverter.cs  RoleToVisibilityConverter.cs  StockToProgressConverter.cs  StringComparisonConverter.cs  UserConverters.cs
src/MyShop.App/Models/: CustomerDraft.cs  OrderDraft.cs  ProductDraft.cs
src/MyShop.App/Services/: CryptoHelper.cs  DraftService.cs  FingerprintService.cs  LicenseService.cs  OnboardingService.cs  ProductImportService.cs  SecureStorageService.cs
src/MyShop.App/ViewModels/: AddProductViewModel.cs  ConfigViewModel.cs  CustomersViewModel.cs  DashboardViewModel.cs  DiscountsViewModel.cs  ImportProductsViewModel.cs  LoginViewModel.cs  OrderViewModel.Export.cs  OrderViewModel.cs  ProductDetailViewModel.cs  ProductViewModel.cs  ReportsViewModel.Export.cs  ReportsViewModel.cs  SelectableCustomer.cs  ShellViewModel.cs  UsersViewModel.cs
src/MyShop.App/ViewModels/Base/: RelayCommand.cs  ViewModelBase.cs
src/MyShop.App/Views/: AddProductScreen.xaml  AddProductScreen.xaml.cs  ConfigScreen.xaml  ConfigScreen.xaml.cs  CreateOrderPage.xaml  CreateOrderPage.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DiscountsPage.xaml  DiscountsPage.xaml.cs  ImportProductsScreen.xaml  ImportProductsScreen.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProductDetailScreen.xaml  ProductDetailScreen.xaml.cs  ProductsPage.xaml  ProductsScreen.xaml  ProductsScreen.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
src/MyShop.App/Views/Dialogs/: AddCategoryDialog.xaml  AddCategoryDialog.xaml.cs  CreateOrderDialog.xaml.cs  OnboardingDialog.xaml  OnboardingDialog.xaml.cs
src/MyShop.Backend/: .gitignore  package-lock.json  package.json
src/MyShop.Backend/docs/: ADVANCED_FEATURES.md
src/MyShop.Backend/prisma/: schema.prisma
src/MyShop.Backend/src/: index.ts
src/MyShop.Backend/src/graphql/resolvers/: appLicense.resolver.ts  auth.resolver.ts  commission.resolver.ts  customer.resolver.ts  dashboard.resolver.ts  index.ts  order.resolver.ts  product.resolver.ts  report.resolver.ts  user.resolver.ts
src/MyShop.Backend/src/graphql/typeDefs/: index.ts
src/MyShop.Backend/src/scripts/: backup.ts  clear-data.ts  restore.ts
src/MyShop.Backend/src/types/: context.ts
src/MyShop.Backend/src/utils/: seed.ts  seedAdmin.ts
src/MyShop.Core/: MyShop.Core.csproj
src/MyShop.Core/Interfaces/Repositories/: ICategoryRepository.cs  ICustomerRepository.cs  IDiscountRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IReportRepository.cs  IRepository.cs  IUserRepository.cs
src/MyShop.Core/Interfaces/Services/: AuthService.cs  IAuthService.cs  IAuthorizationService.cs  IConfigService.cs  ICryptoHelper.cs  IDashboardService.cs  IEncryptionService.cs  IFingerprintService.cs  IGraphQLService.cs  ILicenseService.cs  IOnboardingService.cs  IProductImportService.cs  ISecureStorageService.cs  ISessionManager.cs
src/MyShop.Core/Interfaces/Strategies/: IDiscountStrategy.cs
src/MyShop.Core/Models/: Category.cs  Customer.cs  Discount.cs  Enums.cs  LicenseInfo.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  ProductImportRow.cs  ReportModels.cs  User.cs
src/MyShop.Core/Models/DTOs/: DashboardStatsDto.cs  GraphQLResponse.cs  LowStockProductDto.cs  OrderDto.cs  OrderStatus.cs  RevenueByDateDto.cs  SalesReportDto.cs  TopProductDto.cs
src/MyShop.Core/Services/: AuthService.cs  AuthorizationService.cs  ConfigService.cs  CryptoHelper.cs  DashboardService.cs  DiscountService.cs  EncryptionService.cs  FingerprintService.cs  GraphQLException.cs  GraphQLService.cs  ImageUploadService.cs  LicenseService.cs  OrderService.cs  ProductService.cs  SecureStorageService.cs  SessionManager.cs
src/MyShop.Core/Strategies/: DiscountStrategies.cs
src/MyShop.Data/: MyShop.Data.csproj
src/MyShop.Data/Context/: MyShopDbContext.cs  MyShopDbContextFactory.cs
src/MyShop.Data/Migrations/: 20251209095338_InitialCreate.Designer.cs  20251209095338_InitialCreate.cs  20251209132048_UpdateCategorySeedData.Designer.cs  20251209132048_UpdateCategorySeedData.cs  MyShopDbContextModelSnapshot.cs
src/MyShop.Data/Repositories/: GraphQLCategoryRepository.cs  GraphQLCustomerRepository.cs  GraphQLDiscountRepository.cs  GraphQLOrderRepository.cs  GraphQLProductRepository.cs  GraphQLReportRepository.cs  GraphQLUserRepository.cs  UserRepository.cs
src/MyShop.Data/Repositories/Base/: GraphQLRepositoryBase.cs  RepositoryBase.cs
src/MyShop.Tests/: LicenseServiceTests.cs  MyShop.Tests.csproj
src/MyShop.Tests/Mocks/: MockConfigService.cs  MockOrderRepository.cs  MockProductRepository.cs  MockReportRepository.cs  MockSessionManager.cs
src/MyShop.Tests/UnitTests/Repositories/: OrderRepositoryTests.cs  ProductRepositoryTests.cs
src/MyShop.Tests/UnitTests/Services/: DiscountServiceTests.cs  MockDiscountRepository.cs  OrderServiceTests.cs  ProductServiceTests.cs
src/MyShop.Tests/UnitTests/Strategies/: DiscountStrategyTests.cs
tools/KeyGen/: KeyGen.sln
tools/KeyGen/KeyGen/: Program.cs
tools/scripts/: publish.ps1  start.ps1
