<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>

		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>

		<WindowsAppSdkBootstrapInitialize>false</WindowsAppSdkBootstrapInitialize>
	</PropertyGroup>

	<ItemGroup Label="Testing Frameworks">
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Label="Project References">
		<ProjectReference Include="..\MyShop.App\MyShop.App.csproj" Properties="Platform=x64" />
		<ProjectReference Include="..\MyShop.Core\MyShop.Core.csproj" />
		<ProjectReference Include="..\MyShop.Data\MyShop.Data.csproj" />
	</ItemGroup>

	<ItemGroup Label="Global Usings">
		<Using Include="Xunit" />
		<Using Include="System.Threading.Tasks" />
	</ItemGroup>

</Project>